<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".fragments.owner.AddDriverFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Driver"
        android:layout_margin="50dp"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editTextSetDriverFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/editTextSetDriverLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_below="@id/editTextDriverFirstName"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/editTextSetDriverId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID Number"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_below="@id/editTextDriverLastName"
            />

        <EditText
            android:id="@+id/editTextSetDriverPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@android:string/emptyPhoneNumber"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:layout_below="@id/editTextDriverId"
            />


        <Button
            android:id="@+id/buttonInAddDrriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:text=" ADD DRIVER "
            android:textColor="@color/textColor"
            android:layout_below="@id/editTextDriverPhoneNumber"
            android:layout_margin="50dp"/>
    </LinearLayout>

</LinearLayout>