<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.owner.AddVehicleFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Vehicle"
        android:layout_margin="50dp"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinnerVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/editTextSetVehicleCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Vehicle Capacity"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/editTextSetVehicleLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Licence Plate"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="206dp">

        <Button
            android:id="@+id/buttonInAddVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/primaryDarkColor"
            android:text="NEXT"
            android:textColor="@color/primaryTextColor">

        </Button>
    </RelativeLayout>

</LinearLayout>