<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.owner.UpdateChartFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textViewRouteUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-black"
            android:text="ROUTE:"
            android:textColor="@color/primaryLightColor"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/textviewRouteNumberUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textviewRouteStart"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Route Number"
            android:textColor="@color/primaryLightColor"

            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewRouteStartUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Route Start"
            android:textColor="@color/primaryLightColor"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textviewTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text=" to "
            android:textColor="@color/primaryLightColor"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textviewRouteFinishUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Route Finish"
            android:textColor="@color/primaryLightColor"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerUpdateFirstSubroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerUpdateLastSubroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />


    <EditText
        android:id="@+id/editTextUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Route Price" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonUpdateSubroute"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/primaryDarkColor"
            android:text="UPDATE SUBROUTE"
            android:textColor="@color/primaryTextColor" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">
        <Button
            android:id="@+id/buttonBackFromUpdateChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_marginLeft="15dp"
            android:background="@color/primaryDarkColor"
            android:textColor="@color/primaryTextColor"/>
    </LinearLayout>
</LinearLayout>