<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentSignInOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignInOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/buttonPassengerSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/app_icon" />

        <Button
            android:id="@+id/buttonOperatorSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:padding="5dp"
            android:text="@string/button_operator_login"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPassengerSignIn" />

        <Button
            android:id="@+id/buttonPassengerSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:padding="5dp"
            android:text="@string/button_passenger_login"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/buttonOperatorSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>