<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="wrap_content" app:cardElevation="10dp" app:cardCornerRadius="10dp"
android:layout_margin="15dp">

    <TextView
        android:padding="15dp"
        android:id="@+id/textNumberPlate"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="28sp"
        android:text="@string/label_licence_plate" />

</androidx.cardview.widget.CardView>